# JAZ_st_2021_gr4

./: .travis.yml
LAB05/: pom.xml
lab00/: New Text Document.txt
lab01/demo/: pom.xml
lab02/demo/: pom.xml
lab03/demo/: pom.xml
lab04/demo/: pom.xml
lab05/: pom.xml
lab05/src/handlers/: ActionToCheck.java  ClassNotFoundExceptionHandler.java  (+2 more)
lab06/: lab06.postman_collection.json
lab06/Lab06/: pom.xml
lab06/demo/: pom.xml
lab07/demo/: HELP.md  pom.xml
lab08/: pom.xml
lab08/demo/demo/: pom.xml
lab08/demo/demo/src/main/java/com/example/demo/: CacheConfiguration.java
lab08/demo/demo/src/main/java/com/example/demo/contract/: GenreDto.java  IMDBMovieDto.java  MovieDto.java  MoviePagesDto.java  ProcessStatus.java
lab08/demo/demo/src/main/java/com/example/demo/controllers/: MoviesClientController.java  MoviesController.java
lab08/demo/demo/src/main/java/com/example/demo/quartz/job/: DBUpdaterJob.java
lab08/demo/demo/src/main/java/com/example/demo/quartz/payload/: ProcessInfo.java  StatusInfo.java
lab08/demo/demo/src/main/java/com/example/demo/quartz/web/: DBUpdaterSchedulerController.java
lab08/demo/demo/src/main/java/com/example/demo/repositiry/: ActorRepository.java
lab08/demo/demo/src/main/java/com/example/demo/services/: TheMovieDBServiceClient.java
lab08/demo/demo/src/main/resources/: application.properties  ehcahce.xml
lab08/demo/sakila-services/: pom.xml
lab08/demo/sakila-services/sakila-data/: pom.xml
lab08/demo/sakila-services/sakila-data/src/main/java/com/pjwstk/sakiladata/: SakilaDataApplication.java
lab08/demo/sakila-services/sakila-data/src/test/java/com/pjwstk/sakiladata/: SakilaDataApplicationTests.java
lab08/demo/sakila-services/src/main/java/com/pjwstk/sakilaservices/: SakilaServicesApplication.java
lab08/demo/sakila-services/src/test/java/com/pjwstk/sakilaservices/: SakilaServicesApplicationTests.java
lab08/src/main/java/: FilmService.java  QuartzConfig.java  RestClientConfiguration.java  SchedulerService.java
lab08/src/main/java/contract/: GenreDto.java  MovieDTO2.java  MovieDto.java  ProcessStatus.java  SystemStatus.java
lab08/src/main/java/controllers/: MoviesClientController.java  MoviesController.java
lab08/src/main/java/model/: Actor.java  Category.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  Language.java
lab08/src/main/java/quartz/: ScheduleInfo.java  TimerUtil.java  UpdateDB.java
lab08/src/main/java/repository/: ActorRepository.java
lab08/src/test/java/: DemoApplicationTests.java
lab6/: pom.xml
(+414 files in other folders)
